{
  "name": "bsv-mcp",
  "version": "0.2.15",
  "description": "Bitcoin SV MCP server with interactive dashboard — Explorer, Wallet, and Ordinals tabs via MCP Apps. Tools for price lookup, transaction decoding, address lookup, wallet management, NFT marketplace, and identity.",
  "author": {
    "name": "rohenaz",
    "url": "https://github.com/rohenaz"
  },
  "repository": "https://github.com/b-open-io/bsv-mcp",
  "license": "MIT",
  "keywords": ["bitcoin", "bsv", "wallet", "ordinals", "mcp", "blockchain", "explorer", "nft"]
}
