{
  "buildCommand": "bun run build:next",
  "devCommand": "bun run dev",
  "installCommand": "bun install",
  "framework": "nextjs",
  "env": {
    "ENABLE_OAUTH": "true",
    "OAUTH_ISSUER": "https://auth.sigmaidentity.com",
    "RESOURCE_URL": "https://bsv-mcp.vercel.app"
  }
}
